Il était en train de passer l'aspirateur quand le téléphone sonna.
Vous savez, moi je ne crois pas qu'il y ait de bonne ou de mauvaise situation.
Moi, si je devais résumer ma vie aujourd'hui avec vous, je dirais que c'est d'abord
des rencontres. Des gens qui m'ont tendu la main, peut-être à un moment où je ne pouvais pas,
où j'étais seul chez moi. On peut tromper une personne mille fois, non, on peut tromper un
une fois mille personne mais on ne peut pas tromper une personne mille fois.


La team Zora est au taquet!


Et aujourd'hui je chante Estienne, je vis Estienne.


                  .........              ...mm*****=m..
              ..xm**""""""""**mmuueWWWu.um""`         `"*mu
            um""                $$$$$$$$`                 "*u.
          .@"                   $$$$$$$$                    `*u
         .$`                    `*$$$$**mu..ueeu.             *x
        .$`              ....      ``    "I$$$$$$u             $
        !!             :W$$$$$e           $$$$$$$$             ?X
        `$              "****""           "$$$$$$$e.      .    ~$-
        m*U                                 """"  "*e.    TWe.  "W
         e$x                                        `T@- u$$$$e  *:
         ""*u.                                      e"  e$$$$$$U `$
            "*mu..                                 :*  x$$$$$$$$  "x
               """*mme....                         !! u$$$$$$$$$!  $
                     ``""""**m..                   $`:$$$$$$$$$$!  $!
                              "*@.              ...$ U$$$$$$$$$$!  $~
                                 W        ..um****** *$$$$$$$$$$!  $
                                 $Weeu..x@""`     !!  $$$$$$$$$*  xT
                                 $**$$$$$!        `*u `*$$$$$$*  :$
                       ...m*u..e"?xmx`"*$!          "*x. """""  u@"
                    ...$""W `$"U=" .@m: !!            `"***mmm=""
                   -$``*  " :S.$   `-"?:U!
                    $u      ~$""    .u` $!
                   .$"*W.    "@.m***""  ~$
                   "u  `"e.   `"         *
                  .m"*m**""e       .m    ~U
                .e"        "@. ..m*"      $:
                X"           "@""         ~$
               :*                         .$
        eem**. !!                         W!
        $`   "*W!                        u$!
        $      ?!                       x$$
        $      !X                      .$$$
        $       $                      `*$~
        $       `@.                     x?
        $         `                    .$
        $                             .@*@u
        $                            x*W  *u
        $      e.                  .u" "W  "@u
        *:     "*u.            ..m*"`   "W   "@.
    ...m****mmmmmW$e.....   .u@T"        "mu.m@**
  u*""`          ````""""***"` "m.         ``
:$"  x*` ..                      "*m.
!$  u"  .$                          $
`**********************************""
